login.sms.conent=您的短信验证码：{1}，请在10分钟内使用。[沃视频]

token.time.out=6000000000

#获取accessToken
access.token.url=http://116114.easier.cn/wxic/weixinToken/getAccessToken
#获取jsticket
jsticket.url=http://116114.easier.cn/wxic/weixinToken/getJsTicket
portalurl=http://gioc.easier.cn/dlt

appid=wxa82c5eb082412394
appsecret=d4624c36b6795d1d99dcf0547af5443d
#file.upload.url=http://www.soyu.cn/nfs/v3/
#file.down.url=http://gioc.easier.cn

memcached.host=58.248.253.93
memcached.port=11211