################################################################
# below is setup about database:
################################################################

#jdbc.connpool.type = dbcp
#jdbc.dev = dev
#jdbc.driver.class = com.mysql.jdbc.Driver
#jdbc.username = root
#jdbc.url = jdbc:mysql://127.0.0.1:3306/eb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.password = easier@easier.cn20150610635241
#jdbc.maxWait = 30
#jdbc.maxActive = 10
#jdbc.initialSize = 10
#jdbc.maxIdle = 10
#jdbc.testOnBorrow = true
#jdbc.minEvictableIdleTimeMillis = 3600000
#jdbc.timeBetweenEvictionRunsMillis = 600000
#jdbc.connectionProperties = clientEncoding=utf-8

#####################################################################
#####################################################################

jdbc.connpool.type = dbcp
jdbc.dev = test
jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.username = root
#jdbc.username = kwnyn15yw4
#jdbc.url = jdbc:mysql://192.168.0.81:3306/brow?useUnicode=true&characterEncoding=UTF-8
jdbc.password = easier@test*!
jdbc.url = jdbc:mysql://192.168.0.81:3306/dlt?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://r.rdc.sae.sina.com.cn:3306/app_tithuygodlt?useUnicode=true&characterEncoding=UTF-8
#jdbc.password = 55imxlzzmwm33iijk5xlzk1m3h3zjkij33zw4jkm
jdbc.maxWait = 10
jdbc.maxActive = 10
jdbc.initialSize = 5
jdbc.maxIdle = 5
jdbc.testOnBorrow = true
jdbc.minEvictableIdleTimeMillis = 36000
jdbc.timeBetweenEvictionRunsMillis = 6000
jdbc.connectionProperties = clientEncoding=utf-8