# Redis settings  
#最大分配的对象数 
redis.jedisPoolConfig.maxTotal=1000
#最大能够保持idel状态的对象数
redis.jedisPoolConfig.maxIdle=300
#当池内没有返回对象时，最大等待时间
redis.jedisPoolConfig.maxWaitMillis=1000
#多长时间检查一次连接池中空闲的连接 
redis.jedisPoolConfig.timeBetweenEvictionRunsMillis=30000  
#空闲连接多长时间后会被收回 
redis.jedisPoolConfig.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.jedisPoolConfig.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.jedisPoolConfig.testOnReturn=true
#IP
#redis.jedis.shardInfoCache1.host=192.168.84.128
redis.jedis.shardInfoCache1.host=192.168.0.81
#Port
redis.jedis.shardInfoCache1.port=6379
#password
#redis.jedis.shardInfoCache1.pass=
  
